[tox]
envlist = tornado2.3, tornado3.2, py27, docs, flake8

[testenv]
sitepackages = true
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy
deps =
    coverage
    mock
    nose

[testenv:tornado2.3]
commands = nosetests -v tests/http
deps = {[testenv]deps}
    tornado==2.3

[testenv:tornado3.2]
commands = nosetests -v tests/http
deps = {[testenv]deps}
    tornado==3.1

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
