[local]
enabled = true
media_dir = $XDG_MUSIC_DIR
data_dir = $XDG_DATA_DIR/mopidy/local
playlists_dir = $XDG_DATA_DIR/mopidy/local/playlists
scan_timeout = 1000
excluded_file_extensions =
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
